{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F7qeJDANkRwemUeQfa3dx",
      "type": "text",
      "x": 176.15297958090105,
      "y": 349.9837192131945,
      "width": 232.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 188156349,
      "version": 358,
      "versionNonce": 204964403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "System Secret Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System Secret Manager",
      "lineHeight": 1.25
    },
    {
      "id": "PjDCPpHiolj3LpURKbMDW",
      "type": "rectangle",
      "x": 141.22797652914323,
      "y": 400.9837192131945,
      "width": 302,
      "height": 574.086816720257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176736797,
      "version": 445,
      "versionNonce": 151962579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "2mPX6n-7DU270xniGaem3",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 469.331545300151,
      "width": 215.3260869565218,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317240445,
      "version": 731,
      "versionNonce": 416076147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxpHMGJ5yd03CNBW3jMdy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V28k0oJfxvgl4AhOYt1ny"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "V28k0oJfxvgl4AhOYt1ny",
      "type": "text",
      "x": 273.50913505933704,
      "y": 478.081545300151,
      "width": 33.63333511352539,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1038657245,
      "version": 846,
      "versionNonce": 1287138067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "2mPX6n-7DU270xniGaem3",
      "originalText": "OrgId",
      "lineHeight": 1.25
    },
    {
      "id": "e7lz8Ytzlcg_TQBfgUZNM",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 519.5489366044989,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1799996221,
      "version": 736,
      "versionNonce": 1612759635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MjfHoZeu8LrZF31SnK7f4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V3cKvgUQQ8D0UiICtF2ld"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "V3cKvgUQQ8D0UiICtF2ld",
      "type": "text",
      "x": 200.42580109022083,
      "y": 528.2989366044989,
      "width": 179.8000030517578,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 453530525,
      "version": 869,
      "versionNonce": 1780154355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CREDENTIALS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "e7lz8Ytzlcg_TQBfgUZNM",
      "originalText": "OrgId_ProjId_CREDENTIALS",
      "lineHeight": 1.25
    },
    {
      "id": "TGcDvWrqTJVGjVTkOlG4Q",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 568.2445887784119,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156620797,
      "version": 768,
      "versionNonce": 985390899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcePHYFfn5kqNS9t9_FYI"
        },
        {
          "id": "MjfHoZeu8LrZF31SnK7f4",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "CcePHYFfn5kqNS9t9_FYI",
      "type": "text",
      "x": 217.27579956434192,
      "y": 576.9945887784119,
      "width": 146.10000610351562,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1882443869,
      "version": 908,
      "versionNonce": 16744659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CONFIGS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "TGcDvWrqTJVGjVTkOlG4Q",
      "originalText": "OrgId_ProjId_CONFIGS",
      "lineHeight": 1.25
    },
    {
      "id": "EXBz9nK1sqU1CTpRvNJUm",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 617.7011105175424,
      "width": 216.08695652173915,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299430589,
      "version": 791,
      "versionNonce": 765324915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mG9LEqHyBc_vOqA6fv8YU"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "mG9LEqHyBc_vOqA6fv8YU",
      "type": "text",
      "x": 220.62290152224364,
      "y": 626.4511105175424,
      "width": 140.1666717529297,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1756831005,
      "version": 940,
      "versionNonce": 1130211347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_OTHERS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "EXBz9nK1sqU1CTpRvNJUm",
      "originalText": "OrgId_ProjId_OTHERS",
      "lineHeight": 1.25
    },
    {
      "id": "Js8Q2Ux9zGk891EewkFLl",
      "type": "rectangle",
      "x": 169.72797652914323,
      "y": 444.9837192131945,
      "width": 245.00000000000003,
      "height": 228.2608695652174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMaJgzfJb6vjxo2ormJbA",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426733949,
      "version": 538,
      "versionNonce": 674573747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "1k7SOA4Wu_utPu232GJB0",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 728.331545300151,
      "width": 215.3260869565218,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289632221,
      "version": 787,
      "versionNonce": 1061879635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9A8yRQGsDD2VWue3hM_P5"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "9A8yRQGsDD2VWue3hM_P5",
      "type": "text",
      "x": 273.50913505933704,
      "y": 737.081545300151,
      "width": 33.63333511352539,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1276442173,
      "version": 904,
      "versionNonce": 1123392755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "1k7SOA4Wu_utPu232GJB0",
      "originalText": "OrgId",
      "lineHeight": 1.25
    },
    {
      "id": "ey0qr2wMUDi0pftlqM007",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 778.5489366044989,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106585245,
      "version": 792,
      "versionNonce": 1589347987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmv61BqDG-iMItTDAwtN5"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "rmv61BqDG-iMItTDAwtN5",
      "type": "text",
      "x": 200.42580109022083,
      "y": 787.2989366044989,
      "width": 179.8000030517578,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 19942141,
      "version": 927,
      "versionNonce": 156449843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CREDENTIALS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ey0qr2wMUDi0pftlqM007",
      "originalText": "OrgId_ProjId_CREDENTIALS",
      "lineHeight": 1.25
    },
    {
      "id": "LO_3XRTNXuYXvutn6J4jn",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 827.2445887784119,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172483421,
      "version": 824,
      "versionNonce": 514014675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9ctb4jJvbe52Yu5seich"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "k9ctb4jJvbe52Yu5seich",
      "type": "text",
      "x": 217.27579956434192,
      "y": 835.9945887784119,
      "width": 146.10000610351562,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1368223677,
      "version": 966,
      "versionNonce": 969018227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CONFIGS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "LO_3XRTNXuYXvutn6J4jn",
      "originalText": "OrgId_ProjId_CONFIGS",
      "lineHeight": 1.25
    },
    {
      "id": "VYtZDx_hOt3G4ASAwOuBe",
      "type": "rectangle",
      "x": 182.66275913783886,
      "y": 876.7011105175424,
      "width": 216.08695652173915,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159884829,
      "version": 848,
      "versionNonce": 1324754195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkMq0mPQ_mVxME-TFYIR7"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "tkMq0mPQ_mVxME-TFYIR7",
      "type": "text",
      "x": 220.62290152224364,
      "y": 885.4511105175424,
      "width": 140.1666717529297,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 318268541,
      "version": 998,
      "versionNonce": 95816371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_OTHERS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "VYtZDx_hOt3G4ASAwOuBe",
      "originalText": "OrgId_ProjId_OTHERS",
      "lineHeight": 1.25
    },
    {
      "id": "KfXP5VGqmIQhuWvVYgT7x",
      "type": "rectangle",
      "x": 169.72797652914323,
      "y": 703.9837192131945,
      "width": 245.00000000000003,
      "height": 228.2608695652174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PM6cfRUccWfUSVLWk4mes",
        "TB6jLwdW_wsG92tBRX1G7",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785435869,
      "version": 597,
      "versionNonce": 1386757203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "kxpHMGJ5yd03CNBW3jMdy",
      "type": "arrow",
      "x": 404.22797652914323,
      "y": 481.8560237187736,
      "width": 60.55555555555554,
      "height": 36.541910132492035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406661437,
      "version": 1161,
      "versionNonce": 1457194493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791963706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.55555555555554,
          -36.541910132492035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mPX6n-7DU270xniGaem3",
        "focus": 0.798002226364036,
        "gap": 6.239130434782595
      },
      "endBinding": {
        "elementId": "7-IVl30PvjTrqy65Kn-bL",
        "focus": 0.6941602893846468,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjfHoZeu8LrZF31SnK7f4",
      "type": "arrow",
      "x": 401.10289828189593,
      "y": 536.8387916769626,
      "width": 70.68063380280284,
      "height": 51.10319553331618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621031325,
      "version": 1065,
      "versionNonce": 570780349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791963707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.68063380280284,
          51.10319553331618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7lz8Ytzlcg_TQBfgUZNM",
        "focus": -0.8403585174001467,
        "gap": 3.1140521875353215
      },
      "endBinding": {
        "elementId": "aP8wFyyzn3qBQR59PsbtS",
        "focus": -0.4619204575878555,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-IVl30PvjTrqy65Kn-bL",
      "type": "text",
      "x": 477.7835320846988,
      "y": 398.2059414354167,
      "width": 234.5833282470703,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WobsPkmfu1Nl6ZXAwruI",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1898429949,
      "version": 511,
      "versionNonce": 1962776883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxpHMGJ5yd03CNBW3jMdy",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "{\n    Flow: SHARED/PRIVATE,\n    ARN: <ARN VALUE>\n    Region: <REGION>\n    Provider: AWS\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "{\n    Flow: SHARED/PRIVATE,\n    ARN: <ARN VALUE>\n    Region: <REGION>\n    Provider: AWS\n}",
      "lineHeight": 1.2
    },
    {
      "id": "aP8wFyyzn3qBQR59PsbtS",
      "type": "text",
      "x": 477.7835320846988,
      "y": 581.2059414354167,
      "width": 159.51666259765625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WobsPkmfu1Nl6ZXAwruI",
        "tGLbmabFndwN3PcHndSUm",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 282654301,
      "version": 356,
      "versionNonce": 2050566259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MjfHoZeu8LrZF31SnK7f4",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "{\n    Flow: SHARED,\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "{\n    Flow: SHARED,\n}",
      "lineHeight": 1.2
    },
    {
      "id": "JwdzVS1oxoxLxtrYxNnT4",
      "type": "text",
      "x": 782.7566520032485,
      "y": 348.47761909160295,
      "width": 243.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 71881843,
      "version": 430,
      "versionNonce": 1590290355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "SHARED Secret Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SHARED Secret Manager",
      "lineHeight": 1.25
    },
    {
      "id": "Xx1oBA4LysuDMnyY-fWe0",
      "type": "rectangle",
      "x": 747.8316489514907,
      "y": 399.47761909160295,
      "width": 302,
      "height": 574.086816720257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 263966227,
      "version": 508,
      "versionNonce": 2000189779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "AMBTG7aW2y0ou7pKGjb2o",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 467.82544517855945,
      "width": 215.3260869565218,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373541299,
      "version": 794,
      "versionNonce": 1394857715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yH_Py2d2CBFV5wGLFC-Bb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mbaA61w9ViJo8gDaCG2_j"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "mbaA61w9ViJo8gDaCG2_j",
      "type": "text",
      "x": 880.1128074816845,
      "y": 476.57544517855945,
      "width": 33.63333511352539,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2060952915,
      "version": 908,
      "versionNonce": 17989779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "AMBTG7aW2y0ou7pKGjb2o",
      "originalText": "OrgId",
      "lineHeight": 1.25
    },
    {
      "id": "6AKobGc5k2px8yyMvzBrQ",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 518.0428364829073,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912439539,
      "version": 799,
      "versionNonce": 1057208275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTKqqvUoUFkdyyvEjlTkO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Lqc3VPammxHR6Og8c6ccF"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "Lqc3VPammxHR6Og8c6ccF",
      "type": "text",
      "x": 807.0294735125683,
      "y": 526.7928364829073,
      "width": 179.8000030517578,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1876339859,
      "version": 932,
      "versionNonce": 738411891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CREDENTIALS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "6AKobGc5k2px8yyMvzBrQ",
      "originalText": "OrgId_ProjId_CREDENTIALS",
      "lineHeight": 1.25
    },
    {
      "id": "Rum57RUjLuNBKKE3M8MNt",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 566.7384886568203,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478074931,
      "version": 830,
      "versionNonce": 812696755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScktLLDywPG9MB2hGUXtg"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "ScktLLDywPG9MB2hGUXtg",
      "type": "text",
      "x": 823.8794719866894,
      "y": 575.4884886568203,
      "width": 146.10000610351562,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1403839443,
      "version": 971,
      "versionNonce": 167491155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CONFIGS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "Rum57RUjLuNBKKE3M8MNt",
      "originalText": "OrgId_ProjId_CONFIGS",
      "lineHeight": 1.25
    },
    {
      "id": "uSRo_LlMCpVnbRfYzL0nb",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 616.1950103959508,
      "width": 216.08695652173915,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715583859,
      "version": 854,
      "versionNonce": 74937331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLZTwoJy2gtfMevVJcHzL"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "dLZTwoJy2gtfMevVJcHzL",
      "type": "text",
      "x": 827.2265739445911,
      "y": 624.9450103959508,
      "width": 140.1666717529297,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1582189331,
      "version": 1002,
      "versionNonce": 1609203091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_OTHERS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "uSRo_LlMCpVnbRfYzL0nb",
      "originalText": "OrgId_ProjId_OTHERS",
      "lineHeight": 1.25
    },
    {
      "id": "r_exVZ2LHbTH0lPk1LWVL",
      "type": "rectangle",
      "x": 776.3316489514907,
      "y": 443.47761909160295,
      "width": 245.00000000000003,
      "height": 228.2608695652174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4uwi2SMDxdA5HbsKb79P",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51998899,
      "version": 601,
      "versionNonce": 395006771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "seLJuKdZ7Ejo3gHAv63av",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 726.8254451785594,
      "width": 215.3260869565218,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521410643,
      "version": 850,
      "versionNonce": 2076210387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muwFC1FZACB1ih31TWPJO"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "muwFC1FZACB1ih31TWPJO",
      "type": "text",
      "x": 880.1128074816845,
      "y": 735.5754451785594,
      "width": 33.63333511352539,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 769990643,
      "version": 966,
      "versionNonce": 203448947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "seLJuKdZ7Ejo3gHAv63av",
      "originalText": "OrgId",
      "lineHeight": 1.25
    },
    {
      "id": "avB_oCOYrATytK7Z8henp",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 777.0428364829073,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724033427,
      "version": 855,
      "versionNonce": 292658195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Aa9vLDOpPh5lgIE7qOZj"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "3Aa9vLDOpPh5lgIE7qOZj",
      "type": "text",
      "x": 807.0294735125683,
      "y": 785.7928364829073,
      "width": 179.8000030517578,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1786642227,
      "version": 990,
      "versionNonce": 2007671219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CREDENTIALS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "avB_oCOYrATytK7Z8henp",
      "originalText": "OrgId_ProjId_CREDENTIALS",
      "lineHeight": 1.25
    },
    {
      "id": "2KLgQfbRCx__xdU4Bl7jF",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 825.7384886568203,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863871187,
      "version": 887,
      "versionNonce": 1743909715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBsVyUj1_oWxxE9KmVHuR"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "IBsVyUj1_oWxxE9KmVHuR",
      "type": "text",
      "x": 823.8794719866894,
      "y": 834.4884886568203,
      "width": 146.10000610351562,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 727191155,
      "version": 1029,
      "versionNonce": 580784371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_CONFIGS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "2KLgQfbRCx__xdU4Bl7jF",
      "originalText": "OrgId_ProjId_CONFIGS",
      "lineHeight": 1.25
    },
    {
      "id": "QSpw0tWA1YsuJyfvw1ebr",
      "type": "rectangle",
      "x": 789.2664315601863,
      "y": 875.1950103959508,
      "width": 216.08695652173915,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154730003,
      "version": 911,
      "versionNonce": 422935187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdfpuxPP_lOUyiHufy9Cx"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "AdfpuxPP_lOUyiHufy9Cx",
      "type": "text",
      "x": 827.2265739445911,
      "y": 883.9450103959508,
      "width": 140.1666717529297,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1441222067,
      "version": 1060,
      "versionNonce": 1215213619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "OrgId_ProjId_OTHERS",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "QSpw0tWA1YsuJyfvw1ebr",
      "originalText": "OrgId_ProjId_OTHERS",
      "lineHeight": 1.25
    },
    {
      "id": "uhP9V9zohBXqi_waQKka4",
      "type": "rectangle",
      "x": 776.3316489514907,
      "y": 702.477619091603,
      "width": 245.00000000000003,
      "height": 228.2608695652174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nuH4ZBJXGKoahxS_LTXXv",
        "c46th5tC7kRsOcm9lTcoO",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834215763,
      "version": 660,
      "versionNonce": 1378890195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "yH_Py2d2CBFV5wGLFC-Bb",
      "type": "arrow",
      "x": 1010.8316489514907,
      "y": 481.7473017944768,
      "width": 65,
      "height": 36.149843848267665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44023027,
      "version": 1365,
      "versionNonce": 2079170429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791963707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -36.149843848267665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMBTG7aW2y0ou7pKGjb2o",
        "focus": 0.7989702620700943,
        "gap": 6.239130434782567
      },
      "endBinding": {
        "elementId": "d4wTxKfOKzkG53LSLSDbf",
        "focus": 0.6941602893846468,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FTKqqvUoUFkdyyvEjlTkO",
      "type": "arrow",
      "x": 1011.8287107162196,
      "y": 535.332691555371,
      "width": 71.00293823527113,
      "height": 82.02203554427223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679926931,
      "version": 1270,
      "versionNonce": 190817341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791963707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.00293823527113,
          82.02203554427223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AKobGc5k2px8yyMvzBrQ",
        "focus": -0.9365405363026195,
        "gap": 7.236192199511493
      },
      "endBinding": {
        "elementId": "z67gzgL51zW9SRCyLWikz",
        "focus": -0.5048888307287688,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4wTxKfOKzkG53LSLSDbf",
      "type": "text",
      "x": 1088.8316489514907,
      "y": 405.58873020271403,
      "width": 178.28334045410156,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8utuTIwq5mOaO6mzTfB3",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1022712883,
      "version": 569,
      "versionNonce": 829914803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yH_Py2d2CBFV5wGLFC-Bb",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "{\n    uuid: <SECRET>,\n    uuid: <SECRET>\n    uuid: <SECRET>\n    ...\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "{\n    uuid: <SECRET>,\n    uuid: <SECRET>\n    uuid: <SECRET>\n    ...\n}",
      "lineHeight": 1.2
    },
    {
      "id": "z67gzgL51zW9SRCyLWikz",
      "type": "text",
      "x": 1088.8316489514907,
      "y": 588.588730202714,
      "width": 178.28334045410156,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8utuTIwq5mOaO6mzTfB3",
        "DaefiNRgi7h5rY1XOCxmv",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1493261779,
      "version": 412,
      "versionNonce": 1788325363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTKqqvUoUFkdyyvEjlTkO",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "{\n    uuid: <SECRET>,\n    uuid: <SECRET>\n    uuid: <SECRET>\n    ...\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "{\n    uuid: <SECRET>,\n    uuid: <SECRET>\n    uuid: <SECRET>\n    ...\n}",
      "lineHeight": 1.2
    },
    {
      "id": "An3TVpUCYBBopzfxKMhbr",
      "type": "text",
      "x": 1351.0596821713964,
      "y": 346.9715189700111,
      "width": 255.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1627539677,
      "version": 479,
      "versionNonce": 174394675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "PRIVATE Secret Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PRIVATE Secret Manager",
      "lineHeight": 1.25
    },
    {
      "id": "THbVcvI8HegTR1XSJ0nK3",
      "type": "rectangle",
      "x": 1316.1346791196386,
      "y": 397.9715189700111,
      "width": 302,
      "height": 574.086816720257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349518717,
      "version": 549,
      "versionNonce": 525528787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "9yALy2Jr_WtNId7Zk_2YS",
      "type": "rectangle",
      "x": 1357.569461728334,
      "y": 466.3193450569676,
      "width": 215.3260869565218,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796752467,
      "version": 837,
      "versionNonce": 1263770739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTn7xRTqhDzQwbYnaZDzm"
        },
        {
          "id": "AVD2EsrxGi5CUlLWcvPih",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "pTn7xRTqhDzQwbYnaZDzm",
      "type": "text",
      "x": 1448.5241712374789,
      "y": 475.0693450569676,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1859273203,
      "version": 955,
      "versionNonce": 976066067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "9yALy2Jr_WtNId7Zk_2YS",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "LInyzc1YZG0L_WYfw6bi9",
      "type": "rectangle",
      "x": 1357.569461728334,
      "y": 516.5367363613154,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297503635,
      "version": 842,
      "versionNonce": 2037869907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rI3lWEQ7lgFjidnKX59r"
        },
        {
          "id": "8Y0S0WVzy24ZRk8PPzKJE",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "7rI3lWEQ7lgFjidnKX59r",
      "type": "text",
      "x": 1448.5241712374789,
      "y": 525.2867363613154,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1208656179,
      "version": 979,
      "versionNonce": 426003187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "LInyzc1YZG0L_WYfw6bi9",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "b5HuhkLSzJzHWrsCS2qWp",
      "type": "rectangle",
      "x": 1357.569461728334,
      "y": 565.2323885352284,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992346835,
      "version": 873,
      "versionNonce": 1517185587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnTHfDJl-a2uzSbqcFoER"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "UnTHfDJl-a2uzSbqcFoER",
      "type": "text",
      "x": 1448.5241712374789,
      "y": 573.9823885352284,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 597962867,
      "version": 1018,
      "versionNonce": 1076407251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "b5HuhkLSzJzHWrsCS2qWp",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "QVn6zJd7MgYnmnFJbAxXd",
      "type": "rectangle",
      "x": 1357.569461728334,
      "y": 613.9921927246352,
      "width": 216.08695652173915,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665903123,
      "version": 898,
      "versionNonce": 610908531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KMy5yk9aLeC0gpxgWwGd"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "-KMy5yk9aLeC0gpxgWwGd",
      "type": "text",
      "x": 1448.9046060200874,
      "y": 622.7421927246352,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1595076531,
      "version": 1048,
      "versionNonce": 611848979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "QVn6zJd7MgYnmnFJbAxXd",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "rNI0kE1f1SPoxoP9LakmV",
      "type": "rectangle",
      "x": 1359.7916839505563,
      "y": 666.4304561680788,
      "width": 215.3260869565218,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735556467,
      "version": 924,
      "versionNonce": 1892300979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs2laKon8wKt8C8QFvvrl"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "hs2laKon8wKt8C8QFvvrl",
      "type": "text",
      "x": 1450.746393459701,
      "y": 675.1804561680788,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 298342163,
      "version": 1041,
      "versionNonce": 1728490067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rNI0kE1f1SPoxoP9LakmV",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "WY3IsZ7aMo2WwK7kDWrZg",
      "type": "rectangle",
      "x": 1359.7916839505563,
      "y": 716.6478474724267,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260499837,
      "version": 929,
      "versionNonce": 1812195315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bfPxFw0xmerpqFm9cFuf"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "5bfPxFw0xmerpqFm9cFuf",
      "type": "text",
      "x": 1450.746393459701,
      "y": 725.3978474724267,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1391999965,
      "version": 1065,
      "versionNonce": 97022355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "WY3IsZ7aMo2WwK7kDWrZg",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "zMhNaHerczYwgrnsrsJRb",
      "type": "rectangle",
      "x": 1359.7916839505563,
      "y": 765.3434996463398,
      "width": 215.32608695652175,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984694963,
      "version": 961,
      "versionNonce": 898287411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqeNTgXFNkd3reYV6y-VU"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "pqeNTgXFNkd3reYV6y-VU",
      "type": "text",
      "x": 1450.746393459701,
      "y": 774.0934996463398,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1858908755,
      "version": 1104,
      "versionNonce": 296839379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "zMhNaHerczYwgrnsrsJRb",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "ZiocZvjPFoJmEy9JbZGJI",
      "type": "rectangle",
      "x": 1359.7916839505563,
      "y": 814.8000213854702,
      "width": 216.08695652173915,
      "height": 32.71739130434783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080458291,
      "version": 985,
      "versionNonce": 533911155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K88nV_xd07abRW9Zcnn_G"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false
    },
    {
      "id": "K88nV_xd07abRW9Zcnn_G",
      "type": "text",
      "x": 1451.1268282423096,
      "y": 823.5500213854702,
      "width": 33.41666793823242,
      "height": 15.217391304347828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANJP2oNkqfv9FLgj2yu1o",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1932580083,
      "version": 1136,
      "versionNonce": 1857392659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 12.173913043478262,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ZiocZvjPFoJmEy9JbZGJI",
      "originalText": "UUID",
      "lineHeight": 1.25
    },
    {
      "id": "AVD2EsrxGi5CUlLWcvPih",
      "type": "arrow",
      "x": 1579.1346791196386,
      "y": 481.0617359794623,
      "width": 66.94895098950497,
      "height": 1.0099541112140855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238839837,
      "version": 1658,
      "versionNonce": 875002109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791963707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.94895098950497,
          1.0099541112140855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yALy2Jr_WtNId7Zk_2YS",
        "focus": -0.18543059672505513,
        "gap": 6.239130434782851
      },
      "endBinding": {
        "elementId": "HXlUKfN1piXBcXMwmhLRr",
        "focus": 0.3958989200480671,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Y0S0WVzy24ZRk8PPzKJE",
      "type": "arrow",
      "x": 1579.0314279794702,
      "y": 535.0360199257868,
      "width": 74.05220212967356,
      "height": 3.0007620298668485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533169853,
      "version": 1589,
      "versionNonce": 1460739517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791963707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.05220212967356,
          -3.0007620298668485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LInyzc1YZG0L_WYfw6bi9",
        "focus": 0.32584487686997077,
        "gap": 6.135879294614483
      },
      "endBinding": {
        "elementId": "e2101RPjKjKhdBxN1R6TK",
        "focus": 0.08526103861636845,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXlUKfN1piXBcXMwmhLRr",
      "type": "text",
      "x": 1659.0836301091435,
      "y": 477.2587976943959,
      "width": 75.06666564941406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67j9fBgP1PY8j7N--y1Q7",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1921909811,
      "version": 670,
      "versionNonce": 527860979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVD2EsrxGi5CUlLWcvPih",
          "type": "arrow"
        },
        {
          "id": "8Y0S0WVzy24ZRk8PPzKJE",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "<SECRET>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<SECRET>",
      "lineHeight": 1.2
    },
    {
      "id": "e2101RPjKjKhdBxN1R6TK",
      "type": "text",
      "x": 1659.0836301091438,
      "y": 521.619371677347,
      "width": 75.06666564941406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67j9fBgP1PY8j7N--y1Q7",
        "flENILRNFsHmCjkEHa0GM",
        "--S-NG_-xKhSg6xZ5xEmD",
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2117055155,
      "version": 519,
      "versionNonce": 414852147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Y0S0WVzy24ZRk8PPzKJE",
          "type": "arrow"
        }
      ],
      "updated": 1707791962961,
      "link": null,
      "locked": false,
      "text": "<SECRET>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<SECRET>",
      "lineHeight": 1.2
    },
    {
      "id": "Jxx7bd3gy4J2PK42Ro-kt",
      "type": "rectangle",
      "x": 54.361414830346064,
      "y": 252.8678945003935,
      "width": 1766.6554426270088,
      "height": 816.3062659026757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1qksahrS1HWBRnrQ6DgOz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054652157,
      "version": 213,
      "versionNonce": 2056188787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707791962961,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}